@media (max-width: 1000px) {
  section#team > div.members div.member {
    grid-template-columns: auto auto;
  }

  section#ourwork > div.foto {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  section#about > div.features {
    flex-direction: column;
  }

  section#design {
    flex-direction: column;
  }

  section#team > div.members div.member {
    grid-template-columns: auto;
  }

  section#pricing > div.pricings div.pricing {
    flex-direction: column;
  }

  section#ourwork > div.foto {
    grid-template-columns: auto;
  }
}
